<!DOCTYPE html>
<html lang="en">
<head>
	<title>Francis Lewis - VIDEO</title>
	<meta charset="UTF-8">
	<meta name="description" content="Francis Lewis - Videography">
	<meta name="keywords" content="Portfolio, Francis Lewis, swanseaboyfran, Freelance, creative, Videography, Filmmaker, Swansea, Bristol">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="/img/favicon.ico" rel="shortcut icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="body-pad">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="logo">
					<h2 class="site-logo"><a href="/index.html";>Francis Lewis</a></h2>
				</div>
				<div class="work container text-left text-md-right">
					<nav class="main-menu">
						<ul>
							<li><a href="/index.html">HOME</a></li>
							<li><a href="/photo/index.html">PHOTO</a></li>
							<li><a href="/video/index.html">VIDEO</a></li>
							<li><a href="/events/index.html">EVENTS</a></li>
							<li><a href="/dj/index.html">DJ</a></li>
							<li><a href="/radio/index.html">RADIO</a></li>
							<li><a href="/castle/index.html">CASTLE</a></li>
						</ul>
					</nav>
				</div>
				<a href="/contact/index.html" class="site-btn header-btn">Get in touch</a>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->


	<!-- portfolio section start -->
	<section class="portfolio-section pt100">
		<div class="container">
			<div class="text-center">
				<div class="section-title mb-5">Videography</div>
				<p>I’m a freelance videographer, filmmaker and cameraman with several years of experience in the industry. I work all over the UK but I spend most of my time in Bristol, London and Swansea. I regularly work directly with clients, taking their ideas through the conceptual and pre-production stages all the way through to shooting, post production and delivery. Tailoring services to each client’s goals and budget I can provide every aspect of production from story-boarding, filming and editing, to crewing and project management. I’ve worked on a range of projects from music videos to christenings to conferences to TV adverts. You can have a look at some of my past work below and on my <a href="https://www.youtube.com/francislewis2000" target="_blank">YouTube.</a> I’m always on the lookout for new projects, if you or your company has an idea then get in touch! </p> <br>
			</div>
			<div class="text-center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLg5sgJQQNydE9vH-HjPzOmZWxenO-qrBW" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>                       
		
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<h2 class="section-title mb-5">Let’s work together</h2>
					<a href="/contact/index.html" class="site-btn">Get in touch</a>
				</div>
				<div class="col-md-4 text-md-right">
					<div class="social-links">
						<a href="https://www.instagram.com/swanseaboyfran/" target="_blank"><span class="fa fa-instagram"></span></a>
						<a href="https://www.youtube.com/Francislewis2000" target="_blank"><span class="fa fa-youtube"></span></a>
						<a href="https://soundcloud.com/swanseaboyfran" target="_blank"><span class="fa fa-soundcloud"></span></a>
						<a href="https://twitter.com/Swanseaboyfran" target="_blank"><span class="fa fa-twitter"></span></a>
						<a href="https://www.facebook.com/FrancisLewis2000" target="_blank"><span class="fa fa-facebook"></span></a>
						<a href="https://www.pinterest.co.uk/flewis1553/" target="_blank"><span class="fa fa-pinterest"></span></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="/js/jquery-2.1.4.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/mixitup.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>